google.login=${GOOGLE_LOGIN}
google.password=${GOOGLE_PASSWORD}
google.spreadsheetName=CallForPaperThomas
google.worksheetName=talks
google.clientid=${GOOGLE_CLIENT_ID}
google.clientsecret=${GOOGLE_CLIENT_SECRET}

github.clientid=${GITHUB_CLIENT_ID}
github.clientsecret=${GITHUB_CLIENT_SECRET}

auth.secrettoken=${AUTH_SECRET_TOKEN}
auth.captchapublic=${AUTH_CAPTCHA_PUBLIC}
auth.captchasecret=${AUTH_CAPTCHA_SECRET}

database.loaded=true

email.emailsender=${EMAIL_SENDER}
email.send=true

webapp.dir=dist

app.eventName=DevFest 2015
app.community=GDG Nantes
app.date=06/11/2015
app.releasedate=01/09/2015
app.hostname=http://aesthetic-fx-89513.appspot.com
